Ian Main <imain@netidea.com> - Me

Shayne Kasai <errormag@netidea.com> - Helped with website, feedback.

Matt Wimer <matt@cgibuilder.com> - Lots of help with gtk renderers, C lang
support etc.

Johannes Zellner <johannes@zellner.org> - Tcl support, help with renderers,
cleanups, getopt support etc.


